<html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="Author" content="Paras Dhiman">
  <meta name="Description" content="MST-Bank">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2249/2249539.png" type="image/icon type">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Attendance Checker</title>  
  <style>
    a.button4{
      display:inline-block;
      padding:0.3em 1.2em;
      margin:0 0.1em 0.1em 0;
      border:0.16em solid rgba(255,255,255,0);
      border-radius:2em;
      box-sizing: border-box;
      text-decoration:none;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#FFFFFF;
      text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
      text-align:center;
      transition: all 0.2s;
    }
    a.button4:hover{
      border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
    a.button4{
    display:block;
    margin:0.2em auto;
    }
} 
  </style>
  <style>
    body {
      background-image: url('/static/galaxy.jpg') ;
      background-position: center;
      background-size: cover;
      }
   </style>
  <style>
    #footer {
    text-align: center;
    padding: 10px 0px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 65px;
    background: transparent;
    }
  </style>
  <style>
    .center {
      margin: auto;
      width: fit-content;
      border: 5px solid grey;
      border-radius: 20px;
      padding: 25px;
      background-color: transparent;
    } 
    </style>
    <style>
      .imageContainer {
       width:50px; 
       height:50px; 
       background-image: url(/static/index.png);
       }
    </style>
        
</head>
<body>
  <header>  
    <div style="text-align:center">
    <img src="/static/logo.jpeg" width="180" height="180" style="border-radius: 50%;" ><br>
    <h1 style="color: black">Welcome to MST-Services</h1>
    <p style="color: yellow" ><font size="+2"><strong><mark>Attendance Checker</mark></strong></font></p>
      
    <div class="center">
    <form  method="get">
    
    <p style="color: black; font-weight: 900;"><strong>Note:</strong> None of your data is being stored or used anywhere. This website is free and <a href="https://github.com/dhimanparas20/Attendance-Predictor" target="_blank"><b>opensource</b></a>.</p><br>  

    <label id="icon" for="name"></label><i class="fas fa-user" aria-hidden="true"></i></label>
    <input type="text" style="height: 3.5%; width: 80%;" size="30%" background-color: whitesmoke;" maxlength="20" minlength="1" name="name" id="name" placeholder="Your Name" required/>  
    <br><br>  
    
    <label id="icon" for="curr_lec"><i class="fas fa-graduation-cap" style="font-size:15px"></i></label>
    <input type="number" style="height: 3.5%; width: 80%;" min="1" max="200"  name="curr_lec" id="curr_lec" placeholder="Number of Lectures Attended BY YOU" required/>  
    <br><br>
    
    <label id="icon" for="tot_lec"><i class="fas fa-pencil-square-o " style="font-size:15px"></i></label>
    <input type="number" style="height: 3.5%; width: 80%;" min="1" max="200" name="tot_lec" id="tot_lec" placeholder="Number of Lectures Delivered BY TEACHER" required/>
    <br><br>

    <input  type="submit" value="Calculate" style="border-radius: 25px; height: 5%; width: 30%; color: yellow; background-color:black; border-color: aqua;" >
    <br> <br> 
    <hr>  
    <div id="output" ></div>
    <p class="output-statement"><strong>Dear <mark><b>{{name}}</b></mark> : Your current ATTENDANCE is: <spin style="color: red">{{per}}% </spin></strong></p>
        <p class="output-statement" ><strong>To get a minimum of 75% ATTENDANCE you need to attend atleast {{val1}} out of {{val2}} lectures  now onwards.</strong></p>
        <p class="output-statement"><mark><strong>In Simple words: You need to attend <spin style="color: red">{{temp}}</spin> more lectures.</strong></mark></p>
    <hr>
    </div>
    </form>
    </div> 
  </header>
  <div id="footer">
  &lt;&lt;&lt; ©<a href="https://github.com/dhimanparas20" target="_blank"> Paras Dhiman & Messi</a> &gt;&gt;&gt;
  </div>    
</body>
</html>
